#Axis # 1
BaseSpeed<1>= 100
SlewSpeed<1>= 250
SlowJogSpeed<1>= 100
FastJogSpeed<1>= 400
CreepSteps<1>= 50
Accel<1>= 10000
LowerLimit<1>= -4000000
UpperLimit<1>= 4000000
Position<1>= 0
MotorStatus<1>= 0
Multiplier<1>= 400.000000

#Axis # 2
BaseSpeed<2>= 100
SlewSpeed<2>= 250
SlowJogSpeed<2>= 100
FastJogSpeed<2>= 400
CreepSteps<2>= 50
Accel<2>= 10000
LowerLimit<2>= -4000000
UpperLimit<2>= 4000000
Position<2>= 0
MotorStatus<2>= 0
Multiplier<2>= 400.000000

#Axis # 3
BaseSpeed<3>= 100
SlewSpeed<3>= 150
SlowJogSpeed<3>= 100
FastJogSpeed<3>= 400
CreepSteps<3>= 50
Accel<3>= 10000
LowerLimit<3>= -19444
UpperLimit<3>= 19444
Position<3>= 0
MotorStatus<3>= 0
Multiplier<3>= 194.444445

